# spring-boot-online-exam

./: .gitignore  Dockerfile  LICENSE  README.en.md  README.md  build.sh  entrypoint.sh  make_docker.sh  start.sh
backend/: .gitignore  README.md  pom.xml
backend/exam/: .env  .gitignore  Dockerfile  Pipfile  README.md  manage.py  nginx.conf  pom.xml  pyproject.toml
backend/exam/apps/: __init__.py
backend/exam/apps/exam/: models.py  serializers.py  urls.py  views.py
backend/exam/apps/question/: models.py  serializers.py  urls.py  views.py
backend/exam/apps/users/: models.py  serializers.py  urls.py  views.py
backend/exam/apps/users/migrations/: 0001_initial.py
backend/exam/backend/: middleware.py  router.py  settings.py  urls.py  wsgi.py
backend/exam/src/main/java/lsgwr/exam/config/: IntercepterConfig.java  ServletConfig.java  Swagger2Config.java  WebViewConfig.java
backend/exam/src/main/java/lsgwr/exam/controller/: ExamController.java  UploadDownloadController.java  UserController.java
backend/exam/src/main/java/lsgwr/exam/dto/: package-info.java
backend/exam/src/main/java/lsgwr/exam/entity/: Action.java  Exam.java  ExamRecord.java  Page.java  QuestionLevel.java  QuestionType.java  Role.java  User.java
backend/exam/src/main/java/lsgwr/exam/enums/: LoginTypeEnum.java  QuestionEnum.java  ResultEnum.java  RoleEnum.java
backend/exam/src/main/java/lsgwr/exam/exception/: package-info.java
backend/exam/src/main/java/lsgwr/exam/qo/: DownloadQo.java  package-info.java
backend/exam/src/main/java/lsgwr/exam/repository/: ActionRepository.java  PageRepository.java  (+2 more)
backend/exam/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/exam/src/main/resources/static/: README.md
backend/exam/utils/: authentication.py  enum.py  execption.py  jwt_util.py  logger.py  pagination.py  user_backend.py
backend/src/main/java/lsgwr/exam/: ExamApplication.java
backend/src/main/java/lsgwr/exam/config/: CORSConf.java  IntercepterConfig.java  ServletConfig.java  package-info.java
backend/src/main/java/lsgwr/exam/controller/: UploadDownloadController.java  package-info.java
backend/src/main/java/lsgwr/exam/dto/: RegisterDTO.java
backend/src/main/java/lsgwr/exam/entity/: ExamRecordLevel.java  Question.java  QuestionCategory.java  QuestionOption.java  package-info.java
backend/src/main/java/lsgwr/exam/exception/: ExamException.java
backend/src/main/java/lsgwr/exam/interceptor/: LoginInterceptor.java
backend/src/main/java/lsgwr/exam/qo/: LoginQo.java  UploadModel.java  UploadModel2.java
backend/src/main/java/lsgwr/exam/repository/: ExamRecordRepository.java  ExamRepository.java  QuestionCategoryRepository.java  QuestionLevelRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuestionTypeRepository.java  UserRepository.java  package-info.java
backend/src/main/java/lsgwr/exam/service/: UserService.java  package-info.java
backend/src/main/java/lsgwr/exam/utils/: JwtUtils.java
backend/src/main/java/lsgwr/exam/vo/: ExamCardVo.java  ExamCreateVo.java  ExamPageVo.java  ExamQuestionSelectVo.java  ExamQuestionTypeVo.java  ExamVo.java  PageVo.java  QuestionCreateSimplifyVo.java  QuestionCreateVo.java  QuestionDetailVo.java  QuestionOptionCreateVo.java  QuestionPageVo.java  QuestionVo.java  ResultVO.java  RoleVo.java
backend/src/main/resources/: application.yml
(+265 files in other folders)
