events {
    worker_connections  1024;
}
 
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
   
    keepalive_timeout  65;
 
    server {
        listen       80;
        server_name  localhost;
 
        # 404页面跳转
        location / {
			try_files $uri /index.html;
		}
		
        # 静态资源目录，即vue打包后的dist里的静态资源
        root /usr/share/nginx/html/;
        index  index.html index.htm;
 
        # 后端服务的配置
        location /api/ {
				proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                # 后端服务地址
                proxy_pass http://localhost:9527/api/;
        }
 
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


}
